{
  "app.css": "app.35023e.css",
  "app.js": "app.813b6a.js",
  "editor.css": "editor.31d6cf.css",
  "editor.js": "editor.5f39da.js",
  "runtime.js": "runtime.194772.js",
  "vendor/app.js": "vendor/app.39d25d.js",
  "fonts/KeroinePRO-DouxExtreme.woff": "fonts/KeroinePRO-DouxExtreme.4e9c10.woff",
  "fonts/KeroinePRO-IntenseLegere.woff": "fonts/KeroinePRO-IntenseLegere.fd093e.woff",
  "images/arrow.svg": "images/arrow.svg",
  "images/cross.svg": "images/cross.svg"
}